<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>DEMO :: Landing Page - Tutorial-webdesign.com</title>
	<meta name="description" content="The plugin will detect your mouse wheel and swipe gestures to determine which way the page should scroll." />
	<meta name="keywords" content="scroller, jquery one page scroll, onepagescroll, animated scrolling" />
	<meta name="author" content="Author for Tutorial-webdesign.com" />

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
	<link rel="stylesheet" type="text/css" href="css/onepage-scroll.css" />
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

	
	<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<header>
		<img src="img/twd-logo-mini.png" alt="logo twd mini">
		<h1><a href="#">Desain dasar<small>Laurier</small></a></h1>
	</header>
	<div class="main">
		
		<section class="page one">
		<div class="row">
			<div style="width:50%;">
				Test
			</div>
			<div style="width:50%;">
				Test
			</div>
		</div>

			<!-- <div class="page-container">
				<h2>TWD</h2>
				<p>TWD fokus pada untuk terus memberikan tutorial yang bermanfaat untuk pembaca setia tutorial-webdesign.com</p>
				<p><small><a href="http://www.tutorial-webdesign.com/membuat-landing-page-bergaya-flat-design">&laquo; back to tutorial</a> | <a href="index.html">Demo 1</a></small></p>
			</div> -->
		</section>
		
		<section class="page two" >
			<!-- <div class="page-container">
				<h2>page containernya</h2>
				<p>content page container</p>
			</div> -->
		</section>
		
		<section class="page three" >
			<!-- <div class="page-container" style="background-color: aliceblue">
				<h2>Page <small> & Forum</small></h2>
				<p>sample asdf asdfasdfasdfsd </p>
			</div> -->
		</section>

		<section class="page four" >
			<!-- <div class="page-container" style="background-color: aliceblue">
				<h2>Page <small> & Forum</small></h2>
				<p>sample asdf asdfasdfasdfsd </p>
			</div> -->
		</section>
		<section class="page five" >
			<div cl<!-- ass="page-container" style="background-color: aliceblue">
				<h2>Page <small> & Forum</small></h2>
				<p>sample asdf asdfasdfasdfsd </p>
			</div> -->
		</section>

	</div>

	<script type="text/javascript">
	$(".main").onepage_scroll({
		sectionContainer: "section",
		easing: "cubic-bezier(0.180, 0.900, 0.410, 1.210)"
	});
	</script>

</body>
</html>